<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_tab_background"
    android:fitsSystemWindows="true"
    tools:context="com.mobile.suadahaji.feedbackapplication.MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/view_transparent"
        android:layout_marginRight="@dimen/margin_150"
        android:layout_marginLeft="@dimen/margin_150"
        android:elevation="@dimen/margin_20">
        <ImageView
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:background="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_feedback"
            android:textSize="@dimen/text_35"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_25"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_40">
            <Button
                android:id="@+id/btn_breakfast"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_button_enabled"
                android:text="@string/breakfast"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_35"
                android:layout_marginLeft="@dimen/margin_25"
                android:minHeight="@dimen/margin_70"/>
            <Button
                android:id="@+id/btn_lunch"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_transparent"
                android:text="@string/lunch"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_30"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:minHeight="@dimen/margin_65"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
