<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.suadahaji.feedbackapplication.RateActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_0"
            android:layout_weight="1"
            android:checked="false"
            android:button="@drawable/good_600_tab" />
        <RadioButton
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_0"
            android:layout_weight="1"
            android:checked="false"
            android:button="@drawable/average_600_tab"
           />
        <RadioButton
            android:id="@+id/bad"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_0"
            android:layout_weight="1"
            android:checked="false"
            android:button="@drawable/sad_600_tab" />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginRight="@dimen/margin_60"
            android:background="@drawable/submit_bg"
            android:padding="@dimen/margin_15"
            android:text="@string/submit"
            android:textColor="@drawable/btn_submit_color"
            android:textSize="@dimen/text_30"
             />

    </RadioGroup>



</LinearLayout>
